# juggling

./: .gitignore  pom.xml
juggling-admin/: pom.xml
juggling-admin/src/main/java/me/leckie/admin/: AdminApplication.java
juggling-admin/src/main/java/me/leckie/admin/service/: BeanService.java  SpringContextHolder.java
juggling-admin/src/main/resources/: application.yaml
juggling-aop/: pom.xml
juggling-aop/src/main/java/me/leckie/juggling/aop/: AopApplication.java
juggling-autowired/: pom.xml
juggling-autowired/src/main/java/me/leckie/juggling/autowired/: AutowiredApplication.java
juggling-autowired/src/main/resources/: application.yaml
juggling-autowired/src/test/java/me/leckie/juggling/autowired/: AutowiredTests.java  ConstructInjectTests.java  MethodInjectTests.java
juggling-box/: pom.xml
juggling-common/: pom.xml
juggling-common/src/main/java/me/leckie/juggling/common/: CompletableFutureSample.java  ModernNPESafeSample.java  StreamSample.java  TestForEffective.java  TestSome.java
juggling-context/: pom.xml
juggling-context/src/main/java/me/leckie/juggling/context/: ContextApplication.java  CustomBeanNameGenerator.java  CustomURLClassLoader.java
juggling-context/src/main/resources/: application.yaml
juggling-disruptor/: pom.xml
juggling-disruptor/src/main/java/me/leckie/juggling/disruptor/: DisruptorSample.java  PrivateClass.java  UnsafeSample.java
juggling-disruptor/src/test/java/me/leckie/: AppTest.java
juggling-dynamicbeanload/: pom.xml
juggling-dynamicbeanload/src/main/java/me/leckie/dynamicbeanload/: BeanConfiguration.java  DynamicbeanloadApplication.java  Student.java  StudentFactoryBean.java
juggling-dynamicbeanload/src/main/java/me/leckie/dynamicbeanload/classloader/: ExtensibleClassLoader.java
juggling-dynamicbeanload/src/main/java/me/leckie/dynamicbeanload/service/: AAService.java  ABC.java  BService.java  ClassNameBeanNameGenerator.java  DynamicService.java  DynamicWebService.java  DynamicbeanloadService.java  OOOService.java
juggling-dynamicbeanload/src/main/resources/: application.yaml
juggling-dynamicbeanload/src/test/java/me/leckie/dynamicbeanload/service/: DynamicbeanloadServiceTests.java
juggling-facade/: pom.xml
juggling-facade/src/main/java/me/leckie/juggling/facade/: AInterface.java  BInterface.java  WebController.java
juggling-flyway/: pom.xml
juggling-flyway/src/main/java/me/leckie/flyway/: FlywayApplication.java
juggling-flyway/src/main/resources/: application-oracle.yaml  application.yaml
juggling-flyway/src/main/resources/db/migration/mysql/: V1.1__User.sql  V1.2__User.sql
juggling-flyway/src/main/resources/db/migration/oracle/: V1.1__User.sql
juggling-flyway/src/test/java/me/leckie/flyway/: JustTests.java
juggling-grpc/: pom.xml
juggling-grpc/src/main/proto/: hello_streaming.proto  helloworld.proto
juggling-hive/: pom.xml
juggling-hive/src/main/resources/: application.yaml
juggling-hive/src/test/java/me/leckie/juggling/hive/: JdbcHiveTests.java
juggling-jdk8feature/: pom.xml
juggling-jdk8feature/src/main/java/me/leckie/juggling/jdk8feature/: Hodgepodge.java
juggling-jmx/: pom.xml
juggling-jpa/: pom.xml
juggling-jpa/src/main/java/me/leckie/juggling/jpa/: DataJpaApplication.java
juggling-jpa/src/main/resources/: application.yaml
juggling-liquibase/: pom.xml
juggling-liquibase/src/main/java/me/leckie/liquibase/: LiquibaseApplication.java
juggling-liquibase/src/main/resources/: application.yaml
juggling-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
juggling-liquibase/src/test/java/me/leckie/liquibase/: LiquibaseTests.java
juggling-mvel/: pom.xml
juggling-mvel/src/main/java/me/leckie/juggling/mvel/: MvelTests.java
juggling-redis/: pom.xml
juggling-redis/src/main/java/me/leckie/juggling/redis/: RedisTestApplication.java
juggling-redis/src/main/resources/: application.yaml
juggling-redis/src/test/java/me/leckie/juggling/redis/: UnitTestBase.java
juggling-simple/: pom.xml
juggling-simple/src/main/java/me/leckie/juggling/simple/: AService.java  Bar.java  BarService.java  ConfigValueService.java  FooService.java  FooUtils.java  LeckieService.java  VickieService.java
juggling-simple/src/main/resources/: application-expansion.yaml  application.yaml
juggling-sort/: pom.xml
juggling-sort/src/main/java/me/leckie/juggling/sort/: QuickSort.java
juggling-sort/src/test/java/me/leckie/: AppTest.java
juggling-springsession/: pom.xml
juggling-springsession/src/main/java/me/leckie/juggling/springsession/: JugglingSpringSessionApplication.java
juggling-springsession/src/main/resources/: application.yaml
juggling-springsession/src/test/resources/: requests.http
juggling-thread/: pom.xml
juggling-thread/src/main/java/me/leckie/juggling/thread/: ExceptionTask.java  LongTimeTask.java  (+2 more)
juggling-treasure/: pom.xml
juggling-treasure/src/main/resources/: application-oracle.yaml  application.yaml
(+101 files in other folders)
