<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.leckie</groupId>
  <artifactId>juggling</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
  </parent>

  <modules>
    <module>juggling-treasure</module>
    <module>juggling-common</module>
    <module>juggling-hive</module>
    <module>juggling-redis</module>
    <module>juggling-jmx</module>
    <module>juggling-box</module>
    <module>juggling-jdk8feature</module>
    <module>juggling-liquibase</module>
    <module>juggling-flyway</module>
    <module>juggling-admin</module>
    <module>juggling-autowired</module>
    <module>juggling-dynamicbeanload</module>
    <module>juggling-simple</module>
    <module>juggling-facade</module>
    <module>juggling-context</module>
    <module>juggling-thread</module>
    <module>juggling-jpa</module>
    <module>juggling-sort</module>
    <module>juggling-springsession</module>
    <module>juggling-grpc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>
      <dependency>
        <groupId>me.leckie</groupId>
        <artifactId>juggling-facade</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}-release</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 发布release版本插件 -->
  <!-- git 远程仓库配置 -->
  <scm>
    <connection>scm:git:git@github.com:lxbyes/juggling.git</connection>
    <url>https://github.com/lxbyes/juggling</url>
    <developerConnection>scm:git:git@github.com:lxbyes/juggling.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>